REACT_APP_API=http://localhost:1337

REACT_APP_GOOGLE_API_KEY=goole_api
REACT_APP_GOOGLE_CALENDAR_ID=calendar@group.calendar.google.com
REACT_APP_GOOGLE_CALENDAR_URL=https://calendar.google.com/calendar/u/0?cid=calendar